<?php

namespace Henres\FilerBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * ClipBoardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClipBoardRepository extends DocumentRepository
{
}